<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Catalog</title>
    </head>
    <body>
    <nav>
        <h1>Virginia's Website</h1>
      <p><a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="catalog.html">Catalog and Reviews</a> |
        <a href="dataset.html">Data Set</a></p>
    </nav>
<div>
    <h2>Bottles</h2>
    <table class="fragtable">
    <tr>
        <th>Name</th>
        <th>House</th>
        <th>Family</th>
        <th>Size</th>
        <th>Review</th>
    </tr>
    <tr>
        <td>Chemical Love</td>
        <td>Olibere</td>
        <td>Citrus/Amber</td>
        <td>100 ml</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>#2 Nota de Viaggo (Shukran...)</td>
        <td>Meo Fusciuni</td>
        <td>Aromatic</td>
        <td>100 ml</td>
        <td><a href=#shukran>Review</a></td>
    </tr>
    <tr>
        <td>Tea Service</td>
        <td>Chasing Scents</td>
        <td>White Floral</td>
        <td>30 ml</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Gris Charnel</td>
        <td>BDK Parfums</td>
        <td>Green Woody</td>
        <td>100 ml</td>
        <td><a href=#grischarnel>Review</a></td>
    </tr>
    <tr>
        <td>One Umbrella for Two</td>
        <td>Floraiku</td>
        <td>Gourmand</td>
        <td>50 ml</td>
        <td>N/A</td>
    </tr>
    </table>
        </div>
    <div>
        <h2>Samples</h2>
    <table class="fragtable">
     <tr>
        <th>Name</th>
        <th>House</th>
        <th>Family</th>
        <th>Size</th>
        <th>Review</th>
    </tr>
    <tr>
        <td>Paname</td>
        <td>Mad et Len</td>
        <td>Leather</td>
        <td>2 ml</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Dom Rosa</td>
        <td>Les Liquides Imaginaires</td>
        <td>Floral</td>
        <td>2 ml</td>
        <td>N/A</td>
    </tr>
    <tr>
        <td>Sogni</td>
        <td>Meo Fusciuni</td>
        <td>Woody</td>
        <td>2 ml</td>
        <td>N/A</td>
    </tr>
    </table>
        </div>
        <h2>Reviews</h2>

    <div class="review" id=grischarnel>
        <h5>Gris Charnel</h5>
        I love this perfume, but I cannot justify ever spending money with this house again - the politics are vile. Considering Santal Austral as a future alternative once this bottle is empty.
        <p>On me, this perfume shows up as a sweet, spicy cardamom and black tea scent with a boozy wood undertone. Over time it lingers like a half-remembered sip of chai on an overcast day. The balance of tea to milk is perfect. The cafe is calm through the day’s intermittent storms. Outside the iron patio chairs are stacked up beneath the awning. You have your favorite seat, a warm cardamom bun, and a few hours to yourself – to think, to work, to read, to craft. As the afternoon begins to wane you finish up, collect your things, and thank the barista. The rain comes down in a gentle drizzle and you make your way home wrapped in the just-right warmth of your coat.</p>
    </div>
    <div class="review" id=shukran>
        <h5>#2 Nota de Viaggo (Shukran...)</h5>
        Photorealistic Moroccan mint tea scent. One of my faves. Feels like being in an herb garden at the start of summer. A fresh plate of caprese. A spring of mint in cool glass of sparkling water.
    </div>
        <footer>© Virginia Day 2025</footer>
</body>
</html>
